- hosts: Local
  connection: local
  tasks:

#Add Repo
  - name: Add repo
    shell: sudo apt-add-repository ppa:ansible/ansible
    become: yes
    become_user: root

#Install Ansible
  - name: Install Ansible from serasa-webserver-prod
    shell: sudo apt update && sudo apt install ansible
    become: yes    